NEXT_PUBLIC_SUPABASE_URL=https://mtidyqxczgofjeuvrtcm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aWR5cXhjemdvZmpldXZydGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTgyNTksImV4cCI6MjA3MzU3NDI1OX0.Q8Wx6qS_Dyz28O-4WUp3GQWdvyvnO6V-s-gH88mY5O8
